<?xml version="1.0" encoding="UTF-8" ?>

<project name="coverity" basedir="." default="dist">
<!-- "default" is the default target for the build script. -->

  <!-- "Variables" definition -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="junit" location="lib/junit.jar"/>

  <!-- Represent classpath using "path" data type -->
  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>

  <!-- target: a collection of tasks you want to run as one unit -->
  <target name="init" description="create temporary directories">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/main"/> 
    <mkdir dir="${build}/test"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}/main"/>
    <javac srcdir="${test}" destdir="${build}/test">
      <classpath>
  <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="jar directory">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
    <!-- DSTAMP is a date timestamp in format yyyyMMdd -->
  </target>

  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
    <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>